{
    "python.linting.flake8Args": [
        "--ignore=W293",
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true
}